# ControleLoginCleanArchMVC_MVP_MVVMKoinApp

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml
data/: build.gradle
domain/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/example/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/java/com/example/presentation/controller/: LoginController.kt
presentation/src/main/java/com/example/presentation/di/: PresentationModule.kt
presentation/src/main/java/com/example/presentation/ui/activity/: LoginActivity.kt
presentation/src/main/java/com/example/presentation/ui/architecture/controller/: LoginController.kt
presentation/src/main/java/com/example/presentation/ui/architecture/presenter/: LoginPresenterImpl.kt
presentation/src/main/java/com/example/presentation/ui/architecture/presenter/base/: BasePresenter.kt  LoginPresenter.kt
presentation/src/main/java/com/example/presentation/ui/architecture/presenter/view/: LoginView.kt
presentation/src/main/java/com/example/presentation/ui/architecture/viewmodel/: LoginViewModel.kt
presentation/src/main/java/com/example/presentation/ui/extension/: ActivityExtension.kt
presentation/src/main/java/com/example/presentation/viewmodel/: LoginViewModel.kt
presentation/src/main/res/layout/: activity_login.xml
presentation/src/main/res/values/: strings.xml
presentation/src/test/java/com/example/presentation/: ExampleUnitTest.kt
(+42 files in other folders)
